<!--{template common/header}-->
<link rel="stylesheet" href="{$_G['own_static_path']}/css/my_posts.css">
<style type="text/css">
	 .swiper-container{
		 display: none;
	 }
	 .container-nomargin{
		 margin-top:0 !important;
	 }
 </style>
 <!--{if $view != 'index'}-->
 <div id="pgt" class="bm bw0 pgs cl">
		$multipage 
<!--{/if}--> 
<section class="container container-nomargin">
        <div class="row">
            <div class="col-xs-2 leftsidebar">
				<div class="leftsidebar_title">
					<span>{lang thread}</span>
				</div>
				<div class="leftsidebar_list">
						<ul>
								<li $currentview['my']><a id="filter_special" href="forum.php?mod=guide&view=my"  ><span>{lang guide_my}</span></a></li>
<!-- 								<li $currentview['hot']><a href="forum.php?mod=guide&view=hot"><span>{lang guide_hot}</span></a></li>
								<li $currentview['digest']><a href="forum.php?mod=guide&view=digest"><span>{lang guide_digest}</span></a></li>
								 --><li $currentview['new']><a href="forum.php?mod=guide&view=new"><span>{lang guide_new}</span></a></li>
								<!-- <li $currentview['newthread']><a href="forum.php?mod=guide&view=newthread"><span>{lang guide_newthread}</span></a></li>
								<li $currentview['sofa']><a href="forum.php?mod=guide&view=sofa"><span>{lang guide_sofa}</span></a></li> -->
								<!--{hook/guide_nav_extra}-->
						</ul>
				</div>
				</div>
                <div class="col-xs-10 my_posts">
					<div class="bc-w">
									<!--{if $view == 'index'}-->
										   <!--{loop $data $key $list}-->
										   <div class="bm bmw">
												   <div class="bm_h">
													   <a href="forum.php?mod=guide&view=$key" class="y xi2">{lang more} 更多？？
														   &raquo;</a>
													   <h2>
														   <!--{if $key == 'hot'}-->{lang guide_hot}请问请问多无群<!--{elseif $key == 'digest'}-->{lang guide_digest}请问请问群无无群<!--{elseif $key == 'newthread'}-->{lang guide_newthread}<!--{elseif $key == 'new'}-->{lang guide_new}<!--{elseif $key == 'my'}-->{lang guide_my}<!--{/if}-->
													   </h2>
												   </div>
												   <div class="bm_c">
													   <div class="xl xl2 cl">
														   <!--{if $list['threadcount']}-->
															   <!--{eval $i=0;}-->
															   <!--{loop $list['threadlist'] $thread}-->
															   <!--{eval $i++;$newtd=$i%2;}-->
															   <li{if !$newtd} class="xl2_r"{/if}>
																   <em>
																	   <!--{if $key == 'hot'}--><span class="xi1">$thread['heats']{lang guide_attend}</span><!--{/if}-->
																	   <!--{if $key == 'new'}-->$thread['lastpost']<!--{/if}-->
																   </em>
																   
																   <i>&middot; <a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra"$thread[highlight] target="_blank">$thread[subject]</a></i>&nbsp;<span class="xg1"><a href="forum.php?mod=forumdisplay&fid=$thread[fid]" target="_blank">$list['forumnames'][$thread[fid]]['name']</a></span>
															   </li>
															   <!--{/loop}-->
														   <!--{else}-->
																   <p class="emp">{lang guide_nothreads}</p>
														   <!--{/if}-->
													   </div>
												   </div>
											   </div>
											   <!--{/loop}-->
										   <!--{else}-->
											   <!--{loop $data $key $list}-->
											   <div id="threadlist" {if $_G['uid']} style="position: relative;"{/if}>
												
												   
													   
															<div class="title-tb clearfix">
														 
																	<div class="col-xs-8">
																		{lang title}
																	</div>
																	<div class="col-xs-2 text-center">{lang forum_group}</div>
																	<div class="col-xs-2 text-center" >{lang replies}</div>
																 </div>
																 <table>
														   <!--{if $view == 'my'}-->
														   <tbody class="bw0_all" id="searchbody"{if !$searchbody} style="display: none"{/if}>
															   <tr>
															   <th colspan="6">&nbsp;
																   <form method="get" action="forum.php">
																	   <input type="hidden" name="mod" value="guide">
																	   <input type="hidden" name="view" value="my">
																	   <input type="hidden" name="type" value="$viewtype">
																   <!--{if $viewtype != 'postcomment'}-->
																		   {lang status}:
																		   <select name="filter" id="filter">
																			   <option value="">{lang all}</option>
																		   <!--{loop $filter_array $fkey $name}-->
																			   <option value="$fkey" {if $fkey == $_GET[filter]}selected{/if}>$name</option>
																		   <!--{/loop}-->
																		   </select>
																		   {lang guide_forum_select}:
																		   <select name="fid" id="forumlist">
																		   <option value="0">{lang all}</option>
																			   $forumlist
																		   </select>
																   <!--{/if}-->
																   <!--{if $viewtype == 'thread'}-->
																   &nbsp; {lang keyword}: <input type="text" id="searchmypost" class="px vm" name="searchkey" size="20" value="$searchkey" >
																   <!--{/if}--><button class="pn vm"><em>{lang search}</em></button>
																   </form>
															   </th>
														   </tr>
														   </tbody>
														   <!--{/if}-->
													   </table>
												   <div>
													   <div id="forumnew" style="display:none"></div> 
														   <table>
														   <!--{subtemplate forum/guide_list_row}-->
														   </table>
												   </div>
											   </div>
											   <!--{/loop}-->
											   <div class="bm bw0 pgs cl">
												   $multipage 
											   </div>
										   <!--{/if}-->
					</div>
				</div>
			
				
				
			</div>
					
			   
        </div><!-- row -->
	</section>
<!--{if !IS_ROBOT}-->
	<div id="filter_special_menu" class="p_pop" style="display:none">
		<ul>
			<li><a href="home.php?mod=space&do=poll&view=me" target="_blank">{lang thread_poll}</a></li>
			<li><a href="home.php?mod=space&do=trade&view=me" target="_blank">{lang thread_trade}</a></li>
			<li><a href="home.php?mod=space&do=reward&view=me" target="_blank">{lang thread_reward}</a></li>
			<li><a href="home.php?mod=space&do=activity&view=me" target="_blank">{lang thread_activity}</a></li>
		</ul>
	</div>
<!--{/if}-->
<!--{template common/footer}-->